{
  "name": "com-droidada-plugins-temperature",
  "version": "0.0.1",
  "description": "",
  "cordova": {
    "id": "com-droidada-plugins-temperature",
    "platforms": []
  },
   "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/droidada/cordovatemperatureplugin.git"
    },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "",
  "license": "ISC"
}
